*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1vw;
}
html::-webkit-scrollbar-thumb{
    background-color: #262626;
}
html::-webkit-scrollbar-track{
    background-color: #333;
}


body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: #080808;
    background-image: url(images/Headshot.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navbar{
    justify-content: space-between;
    display: flex;
}
.logo{
    width: 140px;
    height: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0eb1f4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #0eb1f4
}
.to-top{
    position:fixed;
    padding: 15px;
    border-radius: 10px;
    cursor:pointer;
    z-index: 99;
    right: 30px;
    bottom: 20px;
}
.to-top a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: none;
}
.to-top a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0eb1f4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.to-top a:hover::after{
    width: 100%;
}


/*------------ABOUT-------------*/
#about{
    padding: 5px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0eb1f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #116eca;
    font-size: 14px;
}
.tab-contents ul li p{
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.academics-col-1{
    flex-basis: 30%;
}
.academics-col-2 img{
    height: 30vh;
    border-radius: 15px;
    animation: slideUp 1s;
}
.academics-col-2{
    flex-basis: 60%;
}

/*------------Services-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 1000;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #0eb1f4;
    transform: translateY(-10px);
}


/*------------Professional Experiences and Projects-------------*/
#professional{
    padding: 5px;
    margin-bottom: 30px;
}
#professional .row{
    margin-top: 40px;
}
.professional-col-1{
    flex-basis: 15%;
    font-size: 200px;
}
.professional-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.professional-col-2{
    flex-basis: 80%;
    padding-right: 30%;
}


/*--------------Academic Experiences and Projects---------------*/
#myprojects{
    padding: 5px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #0eb1f4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0eb1f4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0eb1f4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}
.btn:hover{
    background: #0eb1f4;
}

/*---------------Research----------------*/
#research{
    padding: 5px;
    margin-bottom: 30px;
}
#research .row{
    margin-top: 40px;
}
.research-col-1{
    flex-basis: 15%;
    font-size: 200px;
}
.research-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.research-col-2{
    flex-basis: 80%;
    padding-right: 30%;
}

/*----------------Contacts---------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0eb1f4;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0eb1f4;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0eb1f4;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*wont need*/
/* .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
} */

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}

@keyframes slideUp {
    0% { 
        translate: 0 100px;
        opacity: 0;
    }
    100% { 
        translate: 0 0px; 
        opacity: 1;
    }
}
#project-header{
    padding: 10px 10%;
}
#projects{
    padding: 50px;
}
.project-list{
    margin-top: 50px;
}
.project-list ul{
    list-style: none;
}
.project-list ul li{
    padding: 40px;
}
.project-list ul li .projects-col-1{
    flex-basis: 35%;
    animation: slideUp 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-list ul li .projects-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.project-list ul li .projects-col-2{
    flex-basis: 60%;
    animation: slideUp 1s;
}
.project-list ul li .projects-col-2 h3{
    color: #0eb1f4;
}

.project-list-other{
    padding: 40px;
}
.projects-col-1{
    flex-basis: 30%;
}
.projects-col-2{
    flex-basis: 30%;
}
.projects-col-3{
    flex-basis: 30%;
}
.projects-col-1 h3{
    color: #0eb1f4;
}
.projects-col-2 h3{
    color: #0eb1f4;
}
.projects-col-3 h3{
    color: #0eb1f4;
}
/*-----------Responsive webpage-------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 1200px){
    #header{
        background-image: none; /* can change this for mobile if needed*/
        height: 10vh;
    }
    .header-text{
        margin-top: 0;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #0eb1f4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* About section */
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    /*Professional*/
    .professional-col-1{
        flex-basis: 20vh;
    }
    .professional-col-2{
        padding-right: 0;
    }
    /*Research*/
    .research-col-1{
        flex-basis: 20vh;
    }
    .research-col-2{
        padding-right: 0;
    }
    /*Project*/
    .project-list ul li .projects-col-1 img{
        width: 20em;
    }
    .project-list ul li .projects-col-2{
        flex-basis: 100%;
    }
    /*Contact*/
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
@media only screen and (max-width: 700px){
    #header{
        background-image: none; /* can change this for mobile if needed*/
        height: 10vh;
    }
    .header-text{
        margin-top: 0;
        font-size: 12px;
    }
    .header-text h1{
        font-size: 20px;
    }
}
@media only screen and (max-width: 900px){
    .academics-col-1{
        flex-basis: 100%;
    }
}
@media only screen and (max-width: 500px){
    .header-text{
        font-size: 10px;
    }
    .header-text h1{
        font-size: 16px;
    }
    .about-col-1 img{
        width: 25vh;
        padding-left: 100px;
    }
    .project-list ul li .projects-col-1 img{
        width: 15em;
    }
}